body {
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    background-color: #FAFAFA;
}

header {
    background-image: url(header-imgs/cover.jpg);
    background-size: 100%;
    height: 739px;
    background-repeat: no-repeat;
}

.page-head {
    margin-left: 60px;
    display: flex;
}

.navbar-brand {
    margin-top: 30px;
    width: 187px;
    height: 58px;
    font-size: 24px;
    font-weight: bolder;
    color: #252B42;
}

.navbar-collapse {
    display: flex;
    height: 24px;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    color: #737373;
    margin-top: 40px;
    margin-right: 100px;
    font-weight: 600;
}

.navbar-collapse a {
    padding-left: 10px;
    text-decoration: none;
    color: #737373;
}

.navbar-collapse a:hover {
    text-decoration: underline;
    font-size: 16px;
}

.navbar-togler {
    margin-top: 40px;
    height: 20px;
    right: 10px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.navbar-togler img {
    display: inline-block;
    margin-right: 24px;
}

.navbar-togler img:hover {
    border: 1px solid gray;
    border-radius: 4px;
    padding: 4px;
    display: inline-block;
    margin-right: 24px;
}

.navbar-collapse a:active {
    color: black;
}

.head-main {
    height: 788px;
    max-width: 80%;
    margin-top: 20px;
    margin-left: 10%;
    margin-right: 10%;
}

.title {
    margin-top: 45px;
    color: #252B42;
    font-size: 58px;
    font-weight: 1000;
}

.add-info {
    font-weight: normal;
    margin-top: 30px;
    color: #737373;
    font-size: 20px;
    letter-spacing: 0.2px;
    margin-bottom: 40px;
}

button {
    border-radius: 37px;
    padding-top: 10px;
    font-size: 14px;
    padding-bottom: 10px;
    padding-left: 36px;
    padding-right: 36px;
}

.head-button1 {
    border: 0px;
    color: white;
    background-color: #FFA62B;
    font-weight: 600;
    outline: none;
}

.head-button2 {
    border: 1px solid #00A0C1;
    color: #00A0C1;
    background-color: white;
    font-weight: 600;
    outline: none;
}

button:active {
    background-color: black;
}

button:hover {
    background-color: black;
}

.head-blocks {
    height: 250px;
    margin-top: 60px;
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
}

.head-block {
    margin-top: 20px;
    border-radius: 2px;
    width: 338px;
    height: 170px;
    background-color: white;
    padding: 48px;
    padding-top: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
}

.head-block:hover {
    background-color: black;
    color: white;
}

.block-title {
    margin-top: 10px;
    font-weight: bolder;
    font-size: 24px;
}

.blue-block {
    background-color: #00A0C1;
    color: white;
}

.block-add-text-blue {
    margin-top: 10px;
    color: white;
}

.main-title {
    margin-top: 111px;
    font-size: 40px;
    font-weight: bolder;
}

.main-title2 {
    margin-top: 70px;
    font-size: 40px;
    font-weight: bolder;
}

.main-add-info {
    text-align: center;
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 20px;
    max-width: 511px;
    color: #737373;
    font-size: 14px;
}

.main-blocks1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    gap: 20px;
}

.main-block1 {
    text-align: center;
    width: 300px;
    height: 180px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: white;
}

.main-block2 {
    text-align: center;
    padding-top: 30px;
    background-color: white;
    height: 290px;
}

.main-block-img {
    margin-bottom: 15px;
}

.main-block-title {
    font-weight: bolder;
    font-size: 40px;
    color: black;
    padding-bottom: 5px;
}

.block-video-add-text {
    margin-top: 30px;
    height: 500px;
    max-width: 363px;
}

.main-block-add-text {
    color: #737373;
    max-width: 400px;
    font-size: 16px;
    font-weight: bolder;
}

.video-block {
    margin-top: -40px;
    padding-left: 20px;
    min-height: 670px;
    padding-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
}

.video-frame {
    width: 570px;
    height: 440px;
}

.our-friends-blocks {
    width: 80%;
    margin-left: 13%;
    min-height: 139px;
    gap: 8%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}

.our-friends-blocks a:hover {
    position: relative;
    top: -20px;
}

.clients-blocks {
    margin-top: 0px;
    padding-top: 40px;
    width: 100%;
    height: 439px;
    background-color: #FAFAFA;
}

.subscribe-block {
    position: absolute;
    background-color: #16697A;
    border-radius: 10px;
    margin-top: -30px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    color: white;
    margin-left: 15%;
    margin-right: 15%;
    display: flex;
    width: 70%;
    justify-content: center;
    gap: 10%;
    align-items: center;
}

.subscribe-input {
    width: 300px;
    font-family: 'Montserrat', sans-serif;
    padding: 10px;
    border-radius: 5px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    border: 1px solid white;
    outline: none;
}

.subscribe-button {
    font-family: 'Montserrat', sans-serif;
    background-color: #FFA62B;
    margin-left: -5px;
    padding: 10px;
    border-radius: 5px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    border: 1px solid white;
    outline: none;
    color: white;
}

.subscribe-button:active {
    background-color: black;
    color: white;
}

.subscribe-button:hover {
    background-color: black;
    color: white;
}

.black-block-underline {
    width: 100%;
    position: absolute;
    margin-top: 50px;
    background-color: black;
    height: 100px;
}

.block-support {
    min-height: 808px;
    width: 100%;
}

.get-support-blocks {
    max-width: 80%;
    margin-left: 10%;
    margin-top: 80px;
    margin-right: 10%;
    min-height: 393px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.get-support-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    max-width: 338px;
    min-height: 333px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
}

.support-button {
    margin-top: 40px;
    width: 160px;
    background-color: white;
    color: #FFA62B;
    border: 1px solid #FFA62B;
    outline: none;
    border-radius: 6px;
    padding: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
}

.get-support-block-black {
    background-color: #252B42;
    color: white;
    max-width: 338px;
    min-height: 393px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.support-button-black {
    margin-top: 40px;
    width: 160px;
    background-color: #252B42;
    color: white;
    border: 1px solid white;
    outline: none;
    border-radius: 6px;
    padding: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
}

.support-button-black:hover {
    color: black;
    background-color: white;
}

.support-button:hover {
    color: white;
    background-color: black;
}

.contact-us {
    display: flex;
    gap: 40%;
    background-color: white;
    padding-left: 10%;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
}

.footer-info {
    background-color: #16697A;
    min-height: 272px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 6%;
}

.footer-info-block {
    display: flex;
    flex-direction: column;
    max-width: 250px;
    gap: 20px;
    height: 172px;
    color: white;
    font-weight: 500;
    font-size: 14px;
}

.footer-info-block a {
    text-decoration: none;
    color: white;
}

.footer-info-block a:hover {
    text-decoration: underline;
}

.socials-block {
    min-height: 44px;
    background-color: #FAFAFA;
    font-size: 14px;
    color: #737373;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10%;
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 50%
}


/*---------------------------------MEDIA------------------------------------------- */

@media (max-width:650px) {
    .page-head {
        display: grid;
        margin-left: 20px;
    }
    .navbar-collapse {
        width: 100%;
        margin-top: 250px;
        font-size: 40px;
        font-weight: lighter;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
    .navbar-collapse a:hover {
        font-size: 44px;
    }
    .title {
        text-align: center;
        font-size: 40px;
    }
    .add-info {
        font-size: 12px;
    }
    header {
        background: #F3F3F3;
        height: 600px;
    }
    .head-blocks {
        width: 100%;
        margin-top: 300px;
        flex-direction: column;
    }
    .head-block {
        width: 250px;
        padding: 40px
    }
    .head-button1 {
        margin-bottom: 10px;
    }
    .head-main {
        text-align: center;
        max-width: 100%;
        margin-left: 0px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 10px;
        margin-top: 320px;
        margin-right: 0px;
    }
    .main-title {
        margin-top: 1300px;
    }
    .main-blocks1 {
        flex-direction: column;
    }
    .main-block1 {
        width: 200px;
        padding: 30px;
    }
    .main-blocks2 {
        flex-direction: column;
    }
    .video-block {
        margin-top: 20px;
        flex-direction: column;
    }
    .video-frame {
        width: 350px;
        height: 260px;
    }
    .our-friends-blocks {
        grid-row-gap: 2em;
        grid-template-columns: repeat(3, 100px);
    }
    .subscribe-block {
        width: 90%;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 3%;
        margin-right: 3%;
        flex-direction: column;
    }
    .subscribe-input {
        width: 200px;
    }
    .black-block-underline {
        height: 130px;
    }
    .get-support-blocks {
        flex-direction: column;
        margin-bottom: 50px;
    }
    .contact-us {
        flex-direction: column;
    }
    .footer-info {
        padding-left: 20%;
        justify-content: left;
        align-items: flex-start;
        gap: 50px;
        padding-right: 0px;
        margin-right: 0px;
        flex-direction: column;
    }
    .footer-info-block {
        padding-right: 0px;
        margin-right: 0px;
        width: 300px;
    }
    .socials-block {
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

@media (max-width:400px) {
    body {
        width: 102%;
        padding: 0px;
        margin: 0px;
    }
    .black-block-underline {
        visibility: hidden;
    }
    .subscribe-block {
        width: 102%;
        margin: 0px;
        padding-left: 0px;
        border-radius: 0px;
    }
    footer {
        width: 100%;
    }
    .block-support {
        margin-top: 100px;
    }
    .get-support-blocks {
        margin-top: 270px;
        gap: 0px;
    }
    .get-support-blocks-black {
        margin-top: 270px;
        gap: 0px;
    }
    .get-support-block {
        width: 100%;
        padding: 20px;
    }
    .get-support-block-black {
        width: 250px;
        padding: 20px;
    }
    .our-friends-blocks {
        display: flex;
        flex-direction: column;
        margin-bottom: 150px;
    }
    .video-frame {
        width: 250px;
        height: 160px;
    }
    .navbar-togler {
        width: 10px;
        gap: 20px;
        margin-top: 80px;
        padding: 0px;
        flex-direction: column;
    }
    header {
        margin: 0px;
        padding: 0px;
        width: 100%;
    }
    .page-head {
        display: grid;
        padding: 0px;
        margin: 0px;
    }
    .navbar-collapse {
        padding: 0px;
        margin-left: 5px;
    }
    .navbar-brand {
        width: 50px;
        margin-left: 20px;
    }
    .subscribe-input {
        width: 50%;
    }
    .head-block {
        margin: 0px;
        width: 200px;
        padding: 10px;
    }
    .main-title {
        margin-top: 1350px;
        font-size: 26px;
    }
    .main-title2 {
        font-size: 24px;
    }
}

@media (min-width: 650px) and (max-width:820px) {
    header {
        background-size: cover;
    }
    .navbar-collapse {
        margin-left: -20px;
    }
    .head-blocks {
        margin-top: 300px;
        flex-direction: column;
    }
    .main-blocks1 {
        flex-direction: column;
    }
    .main-title {
        margin-top: 600px;
    }
    .video-block {
        margin-top: 20px;
        flex-direction: column;
    }
    .video-frame {
        width: 500px;
        height: 360px;
    }
    .our-friends-blocks {
        grid-row-gap: 2em;
        grid-template-columns: repeat(3, 100px);
    }
    .subscribe-block {
        width: 90%;
        padding-left: 10px;
        padding-right: 10px;
        gap: 5%;
        margin-left: 4%;
        margin-right: 6%;
    }
    .subscribe-input {
        width: 150px;
    }
    .get-support-blocks {
        flex-direction: column;
        margin-bottom: 50px;
    }
    .footer-info {
        padding-left: 20%;
        justify-content: left;
        align-items: flex-start;
        gap: 50px;
        flex-direction: column;
    }
    .footer-info-block {}
}

@media (min-width: 820px) and (max-width:1100px) {
    .head-blocks {
        margin-top: 300px;
        flex-direction: column;
    }
    .main-title {
        margin-top: 600px;
    }
    .main-block1 {
        width: 140px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .video-block {
        margin-top: 20px;
        flex-direction: column;
    }
    .video-frame {
        width: 560px;
        height: 360px;
    }
    .our-friends-blocks {
        grid-row-gap: 2em;
        grid-template-columns: repeat(3, 100px);
    }
    .subscribe-block {
        width: 90%;
        padding-left: 10px;
        padding-right: 10px;
        gap: 5%;
        margin-left: 4%;
        margin-right: 6%;
    }
    .subscribe-input {
        width: 250px;
    }
    .get-support-blocks {
        flex-direction: column;
        margin-bottom: 50px;
    }
}